-- Initial mail-policy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mail-policy
version:             0.1.0.0
synopsis:            Simple framework to filter mail with the policy protocol
-- description:
homepage:            https://github.com/stbuehler/haskell-mail-policy
license:             MIT
license-file:        COPYING
author:              Stefan Bühler
maintainer:          stbuehler@web.de
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

flag example {
  description:         Build example
  default:             False
  manual:              True
}

library
  exposed-modules:
                       Control.Query
                       Network.DNS.RBL
                       Network.Policy
                       Network.Policy.Utils
                       Network.Policy.Action
                       Network.Policy.Client
                       Network.Policy.Serialize
                       Network.Policy.Server
                       Network.Policy.Types
  other-modules:
  build-depends:       base ==4.9.*, network, bytestring, text, containers,
                       hslogger ==1.2.*, attoparsec, mtl, utf8-string, dns,
                       iproute, async, unix
  ghc-options:         -Wall -Wno-tabs -optc-O3
  hs-source-dirs:      src

test-suite test-parser
  type:                exitcode-stdio-1.0
  main-is:             test-parser.hs
  build-depends:       base ==4.9.*, mail-policy, attoparsec, QuickCheck, text
  hs-source-dirs:      tests
  ghc-options:         -Wall -Wno-tabs -optc-O3

executable mail-policy-example
  if flag(example) {
    buildable:           True
  } else {
    buildable:           False
  }
  main-is:             example.hs
  build-depends:       base ==4.9.*, mail-policy, network, text, containers,
                       hslogger ==1.2.*, dns
  ghc-options:         -threaded -Wall -Wno-tabs -optc-O3
